<?php
//file: /view/messages/messages_es.php
$i18n_messages =
array(
	"Exercise" => "Artículo",
	"by %s" => "por %s",
	"Ejercicios" => "Artículos",
	"Title" => "Título",
	"Contents" => "Contenido",
	"Author" => "Autor",
	"Actions" => "Acciones",
	"Create exercise" => "Crear artículo",
	"Hello %s" => "Hola %s",
	"Modify exercise" => "Modificar artículo",
	"Exercise \"%s\" successfully added." => "Artículo \"%s\" añadido.",
	"Exercise \"%s\" successfully updated." => "Artículo \"%s\" modificado.",
	"Exercise \"%s\" successfully deleted." => "Artículo \"%s\" eliminado.",
	"Login" => "Entrar",
	"Username" => "Nombre de usuario",
	"Password" => "Contraseña",
	"Not user?" => "Nuevo aquí?",
	"Register here!" => "¡Regístrate aquí!",
	"Register" => "Registro",
	"Edit" => "Editar",
	"Delete" => "Eliminar",
	"Create exercise" => "Crear artículo",
	"Comments" => "Comentarios",
	"Write a comment" => "Escribe un comentario",
	"%s commented..."=>"%s ha comentado...",
	"Comment" => "Comentario",
	"do comment" => "comentar",
	"Español" => "Spanish",
	"Inglés" => "English",
	"Welcome to the Blog App!" => "¡Bienvenido a la App Blog!",
	"are you sure?" => "¿Estás seguro?",
	"content is mandatory" => "El contenido es obligatorio",
	"title is mandatory" => "El título es obligatorio",
	"author is mandatory" => "El autor es obligatorio",
	"exercise is not valid" => "El artículo no es válido",
  "Bienvenido a GMS!" => "Welcome to GMS!"
)
?>
